# Dota2CaptainApp

app/: build.gradle
app/src/androidTest/java/com/example/dotabuffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HeroesDB.db
app/src/main/java/com/example/dotabuffapp/: AsyncResponse.java  Hero.java  HeroForItemsSelectionActivity.java  HeroInfo.java  HeroInfoAdapter.java  HeroItems.java  HeroItemsActivity.java  HeroItemsAsyncResponse.java  HeroItemsTask.java  HeroPicker.java  HeroPool.java  HeroSelectionActivity.java  HeroTier.java  Heroes.java  HeroesAdapter.java  HeroesAsyncResponse.java  HeroesCounters.java  HeroesCountersTask.java  HeroesInitialization.java  HeroesInitializationTask.java  HeroesPool.java  HeroesWithTiers.java  Item.java  ItemsAdapter.java  ItemsInitializationTask.java  ItemsPool.java  MainActivity.java  MyAdapter.java  PageFragment.java  PageTurningAdapter.java  PersonalHeroesPool.java  PicksAndBans.java  RecyclerItemClickListener.java  Settings.java  SettingsActivity.java  TeamHeroesPool.java
app/src/main/res/layout/: activity_main.xml  hero_holder.xml  hero_info_item.xml  hero_selection_activity.xml  heroes_activity.xml  item_holder.xml  items_activity.xml  main_activity.xml  picks_and_bans_page.xml  recommended_bans_page.xml  recommended_picks_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/dotabuffapp/: ExampleUnitTest.java
(+1 files in other folders)
