<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/picksWinRateDiff"
        style="@style/MainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/allyPickList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageAllyFirstPick"
                style="@style/SelectedPicksAndBans"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageAllySecondPick"
                style="@style/SelectedPicksAndBans"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageAllyThirdPick"
                style="@style/SelectedPicksAndBans"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageAllyFourthPick"
                style="@style/SelectedPicksAndBans"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageAllyFifthPick"
                style="@style/SelectedPicksAndBans"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allyBanList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingRight="5dp"
            android:paddingBottom="40dp"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageAllyFirstBan"
                style="@style/SelectedPicksAndBans"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageAllySecondBan"
                style="@style/SelectedPicksAndBans"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageAllyThirdBan"
                style="@style/SelectedPicksAndBans"
                android:tag="8" />

            <ImageView
                android:id="@+id/imageAllyFourthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="9" />

            <ImageView
                android:id="@+id/imageAllyFifthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="10" />

            <ImageView
                android:id="@+id/imageAllySixthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enemyBanList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingRight="5dp"
            android:paddingBottom="40dp"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageEnemyFirstBan"
                style="@style/SelectedPicksAndBans"
                android:tag="17" />

            <ImageView
                android:id="@+id/imageEnemySecondBan"
                style="@style/SelectedPicksAndBans"
                android:tag="18" />

            <ImageView
                android:id="@+id/imageEnemyThirdBan"
                style="@style/SelectedPicksAndBans"
                android:tag="19" />

            <ImageView
                android:id="@+id/imageEnemyFourthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="20" />

            <ImageView
                android:id="@+id/imageEnemyFifthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="21" />

            <ImageView
                android:id="@+id/imageEnemySixthBan"
                style="@style/SelectedPicksAndBans"
                android:tag="22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enemyPickList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageEnemyFirstPick"
                style="@style/SelectedPicksAndBans"
                android:tag="12" />

            <ImageView
                android:id="@+id/imageEnemySecondPick"
                style="@style/SelectedPicksAndBans"
                android:tag="13" />

            <ImageView
                android:id="@+id/imageEnemyThirdPick"
                style="@style/SelectedPicksAndBans"
                android:tag="14" />

            <ImageView
                android:id="@+id/imageEnemyFourthPick"
                style="@style/SelectedPicksAndBans"
                android:tag="15" />

            <ImageView
                android:id="@+id/imageEnemyFifthPick"
                style="@style/SelectedPicksAndBans"
                android:tag="16" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>