<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstPosBanHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/firstFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="1" />

        <ImageView
            android:id="@+id/secondFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="2" />

        <ImageView
            android:id="@+id/thirdFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="3" />

        <ImageView
            android:id="@+id/fourthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="4" />

        <ImageView
            android:id="@+id/fifthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="5" />

        <ImageView
            android:id="@+id/sixthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="6" />

        <ImageView
            android:id="@+id/seventhFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="7" />

        <ImageView
            android:id="@+id/eighthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="8" />

        <ImageView
            android:id="@+id/ninthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="9" />

        <ImageView
            android:id="@+id/tenthFirstPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondPosBanHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/firstPosBanHeroes"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/firstSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="11" />

        <ImageView
            android:id="@+id/secondSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="12" />

        <ImageView
            android:id="@+id/thirdSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="13" />

        <ImageView
            android:id="@+id/fourthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="14" />

        <ImageView
            android:id="@+id/fifthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="15" />

        <ImageView
            android:id="@+id/sixthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="16" />

        <ImageView
            android:id="@+id/seventhSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="17" />

        <ImageView
            android:id="@+id/eighthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="18" />

        <ImageView
            android:id="@+id/ninthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="19" />

        <ImageView
            android:id="@+id/tenthSecondPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdPosBanHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/secondPosBanHeroes"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="3"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/firstThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="21" />

        <ImageView
            android:id="@+id/secondThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="22" />

        <ImageView
            android:id="@+id/thirdThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="23" />

        <ImageView
            android:id="@+id/fourthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="24" />

        <ImageView
            android:id="@+id/fifthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="25" />

        <ImageView
            android:id="@+id/sixthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="26" />

        <ImageView
            android:id="@+id/seventhThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="27" />

        <ImageView
            android:id="@+id/eighthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="28" />

        <ImageView
            android:id="@+id/ninthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="29" />

        <ImageView
            android:id="@+id/tenthThirdPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthPosBanHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/thirdPosBanHeroes"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="4"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/firstFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="31" />

        <ImageView
            android:id="@+id/secondFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="32" />

        <ImageView
            android:id="@+id/thirdFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="33" />

        <ImageView
            android:id="@+id/fourthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="34" />

        <ImageView
            android:id="@+id/fifthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="35" />

        <ImageView
            android:id="@+id/sixthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="36" />

        <ImageView
            android:id="@+id/seventhFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="37" />

        <ImageView
            android:id="@+id/eighthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="38" />

        <ImageView
            android:id="@+id/ninthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="39" />

        <ImageView
            android:id="@+id/tenthFourthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthPosBanHeroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/fourthPosBanHeroes"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/firstFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="41" />

        <ImageView
            android:id="@+id/secondFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="42" />

        <ImageView
            android:id="@+id/thirdFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="43" />

        <ImageView
            android:id="@+id/fourthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="44" />

        <ImageView
            android:id="@+id/fifthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="45" />

        <ImageView
            android:id="@+id/sixthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="46" />

        <ImageView
            android:id="@+id/seventhFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="47" />

        <ImageView
            android:id="@+id/eighthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="48" />

        <ImageView
            android:id="@+id/ninthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="49" />

        <ImageView
            android:id="@+id/tenthFifthPosBanHero"
            style="@style/RecommendedPicksAndBansByPos"
            android:tag="50" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>